# validation

./: .editorconfig  LICENSE  README.md  RELEASE_NOTES.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/de/hipphampel/validation/core/: DefaultValidator.java  GenericValidator.java  Validator.java  ValidatorBuilder.java  package-info.java
core/src/main/java/de/hipphampel/validation/core/annotations/: BindContext.java  BindContextParameter.java  BindFacts.java  BindMetadata.java  BindParentFacts.java  BindPath.java  BindRootFacts.java  Metadata.java  Precondition.java  RuleDef.java  RuleRef.java  package-info.java
core/src/main/java/de/hipphampel/validation/core/condition/: AlwaysCondition.java  AndCondition.java  CompareCondition.java  Condition.java  Conditions.java  EqualsCondition.java  IsNullCondition.java  NotCondition.java  OrCondition.java  PathCondition.java  PredicateCondition.java  RuleCondition.java  XorCondition.java  package-info.java
core/src/main/java/de/hipphampel/validation/core/event/: DefaultSubscribableEventPublisher.java  Event.java  EventListener.java  EventPublisher.java  EventSubscriber.java  NoopSubscribableEventPublisher.java  SubscribableEventPublisher.java  Subscription.java  WeakEventListener.java  package-info.java
core/src/main/java/de/hipphampel/validation/core/exception/: RuleFailedException.java  RuleNotFoundException.java  ValidationException.java  ValueEvaluationException.java  package-info.java
core/src/main/java/de/hipphampel/validation/core/execution/: DefaultRuleExecutor.java  RuleExecutor.java  SimpleRuleExecutor.java  ValidationContext.java  package-info.java
core/src/main/java/de/hipphampel/validation/core/path/: AbstractComponentPathResolver.java  BeanAccessor.java  BeanPathResolver.java  CollectionPathResolver.java  ComponentPath.java  Path.java  PathResolver.java  ReflectionBeanAccessor.java  Resolvable.java  Resolved.java  package-info.java
core/src/main/java/de/hipphampel/validation/core/provider/: AggregatingRuleRepository.java  AnnotationRuleRepository.java  CategorizingRuleSelector.java  DelegatingRuleRepository.java  InMemoryRuleRepository.java  MultiRuleRepository.java  PredicateBasedRuleSelector.java  RuleDefHandler.java  RuleRefHandler.java  RuleRepository.java  RuleSelector.java  RuleSelectorBuilder.java  SimpleRuleSelector.java  package-info.java
core/src/main/java/de/hipphampel/validation/core/report/: AbstractReportBasedReporter.java  BooleanReporter.java  Report.java  ReportEntry.java  ReportFormatter.java  ReportReporter.java  Reporter.java  ReporterFactory.java  package-info.java
core/src/main/java/de/hipphampel/validation/core/rule/: AbstractRule.java  ConditionRule.java  DelegatingRule.java  DispatchingRule.java  ForwardingRule.java  FunctionRule.java  ListResultReason.java  OkRule.java  PathBasedRule.java  ReflectionRule.java  Result.java  ResultCode.java  ResultReason.java  Rule.java  RuleBuilder.java  RuleUtils.java  SelectorRule.java  StringResultReason.java  SystemResultReason.java  package-info.java
core/src/main/java/de/hipphampel/validation/core/utils/: CollectionUtils.java  ObjectRegistry.java  OneOfTwo.java  Pair.java  ReflectionUtils.java  Stacked.java  StreamProvider.java  TypeInfo.java  TypeReference.java  package-info.java
core/src/main/java/de/hipphampel/validation/core/value/: ConstantValue.java  ContextValue.java  FactsValue.java  FallbackValue.java  ListValue.java  MetadataValue.java  PathValue.java  SetValue.java  Value.java  Values.java  VariableValue.java  package-info.java
core/src/test/java/de/hipphampel/validation/core/: TestUtils.java  ValidatorTest.java
core/src/test/java/de/hipphampel/validation/core/condition/: ConditionsTest.java
core/src/test/java/de/hipphampel/validation/core/event/: DefaultSubscribableEventPublisherTest.java  SubscribableEventPublisherTest.java  WeakEventListenerTest.java
core/src/test/java/de/hipphampel/validation/core/example/: Member.java  Point.java  Polygon.java  Unit.java  Worker.java
core/src/test/java/de/hipphampel/validation/core/execution/: DefaultRuleExecutorTest.java  RuleExecutorTest.java  SimpleRuleExecutorTest.java  ValidationContextTest.java
core/src/test/java/de/hipphampel/validation/core/path/: AbstractComponentPathResolverTest.java  BeanPathResolverTest.java  CollectionPathResolverTest.java  ComponentPathTest.java  ReflectionBeanAccessorTest.java  ResolvedTest.java
core/src/test/java/de/hipphampel/validation/core/provider/: AggregatingRuleRepositoryTest.java  AnnotationRuleRepositoryTest.java  CategorizingRuleSelectorTest.java  DelegatingRuleRepositoryTest.java  InMemoryRuleRepositoryTest.java  MultiRuleRepositoryTest.java  PredicateBasedRuleSelectorTest.java  RuleDefHandlerTest.java  RuleRefHandlerTest.java  SimpleRuleSelectorTest.java
core/src/test/java/de/hipphampel/validation/core/reporter/: BooleanReporterTest.java  ReportFormatterTest.java  ReportTest.java
core/src/test/java/de/hipphampel/validation/core/rule/: ConditionRuleTest.java  DelegatingRuleTest.java  DispatchingRuleTest.java  ForwardingRuleTest.java  FunctionRuleTest.java  ListResultReasonTest.java  PathBasedRuleTest.java  ReflectionRuleTest.java  ResultCodeTest.java  ResultTest.java  RuleUtilsTest.java  SelectorRuleTest.java
core/src/test/java/de/hipphampel/validation/core/utils/: CollectionUtilsTest.java  ObjectRegistryTest.java  OneOfTwoTest.java  ReflectionUtilsTest.java  StackedTest.java  TypeInfoTest.java
core/src/test/java/de/hipphampel/validation/core/value/: ConstantValueTest.java  ContextValueTest.java  FactsValueTest.java  FallbackValueTest.java  ListValueTest.java  MetadataValueTest.java  PathValueTest.java  SetValueTest.java  VariableValueTest.java
core/src/test/resources/: log4j2.xml
samples/: pom.xml
samples/productdata/: README.md  (+1 more)
samples/triangle/: README.md  pom.xml
samples/triangle/src/main/java/: module-info.java
samples/triangle/src/main/resources/: examples.json  log4j2.xml  test2.json
spring/: pom.xml
spring/src/test/resources/: application-test-strange-values.yml
(+54 files in other folders)
